# DrugStore

drugstore/: Dockerfile  pom.xml
drugstore/src/main/java/com/drugstore/: DrugstoreApplication.java
drugstore/src/main/java/com/drugstore/Controller/: AdminController.java  AttendanceController.java  DashboardController.java  DistributorController.java  DrugController.java  OrderController.java  OtpController.java  PurchaseController.java  ReportController.java  StockController.java  UserController.java
drugstore/src/main/java/com/drugstore/DTO/: AttendanceRequestDTO.java  AttendanceResponseDTO.java  CustomerOrderRequestDTO.java  CustomerOrderResponseDTO.java  DistributorReqDTO.java  DistributorResDTO.java  DrugRequestDTO.java  DrugResponseDTO.java  ExpiryReportDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  LowStockReportDTO.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderSummaryDTO.java  PurchaseReportDTO.java  PurchaseRequestDTO.java  PurchaseResponseDTO.java  ReportFilterDTO.java  RevenueReportDTO.java  SalesReportDTO.java  StockRequestDTO.java  StockResponseDTO.java  TopDrugDTO.java  TopSellingDrugsDTO.java  UserRequestDTO.java  UserResponseDTO.java
drugstore/src/main/java/com/drugstore/Model/: Attendance.java  CustomerOrder.java  Distributor.java  Drug.java  OrderItem.java  OrderStatus.java  Otp.java  Purchase.java  Role.java  Stock.java  User.java
drugstore/src/main/java/com/drugstore/Repository/: AttendanceRepository.java  CustomerOrderRepository.java  DistributorRepository.java  DrugRepository.java  OrderItemRepository.java  OtpRepository.java  PurchaseRepository.java  StockRepository.java  UserRepository.java
drugstore/src/main/java/com/drugstore/Security/: SecurityConfig.java
drugstore/src/main/java/com/drugstore/Service/: AttendanceService.java  AttendanceServiceImp.java  CustomUserDetailsService.java  DashboardService.java  DashboardServiceImp.java  DistributorService.java  DistributorServiceImp.java  DrugService.java  DrugServiceImp.java  EmailService.java  LoginSuccessHandler.java  NotificationService.java  OrderService.java  OrderServiceImp.java  OtpService.java  PurchaseService.java  PurchaseServiceImp.java  ReportService.java  ReportServiceImp.java  StockService.java  StockServiceImp.java  UserService.java  UserServiceImp.java
drugstore/src/main/resources/: application.properties
drugstore/src/main/resources/static/css/: dashboard.css  form.css  home.css  list.css
drugstore/src/main/resources/templates/: Distributor-edit.html  attendance-form.html  attendance-list.html  dashboard.html  distributor-form.html  distributor-list.html  drug-edit-form.html  drug-form.html  drug-list.html  expiry-report.html  login.html  order-form.html  order-list.html  purchase-form.html  purchase-list.html  purchase-report-form.html  purchase-report.html  register.html  report.html  revenue-report-form.html  revenue-report-view.html  sales-report-form.html  sales-report.html  stock-list.html  user-list.html  verify-otp.html
drugstore/src/main/webapp/WEB-INF/views/: attendance-form.jsp  attendance-list.jsp  charts.jsp  dashboard.jsp  distributor-edit.jsp  distributor-form.jsp  distributor-list.jsp  drug-edit-form.jsp  drug-form.jsp  drug-list.jsp  expiry-report.jsp  home.jsp  login.jsp  order-form.jsp  order-list.jsp  purchase-form.jsp  purchase-list.jsp  purchase-report-form.jsp  purchase-report.jsp  register.jsp  report.jsp  revenue-report-form.jsp  revenue-report-view.jsp  sales-report-form.jsp  sales-report.jsp  stock-list.jsp  user-list.jsp  verify-otp.jsp
